apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.fullname }}-secrets
  labels:
    app.kubernetes.io/name: {{ .Values.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
stringData:
  {{- if .Values.config.telegram.enabled }}
  TELEGRAM_TOKEN: {{ .Values.config.telegram.token | quote }}
  {{- end }}
  {{- if .Values.config.twitter.enabled }}
  TWITTER_BEARER_TOKEN: {{ .Values.config.twitter.bearer_token | quote }}
  TWITTER_API_KEY: {{ .Values.config.twitter.api_key | quote }}
  TWITTER_API_KEY_SECRET: {{ .Values.config.twitter.api_key_secret | quote }}
  TWITTER_ACCESS_TOKEN: {{ .Values.config.twitter.access_token | quote }}
  TWITTER_ACCESS_TOKEN_SECRET: {{ .Values.config.twitter.access_token_secret | quote }}
  TWITTER_CLIENT_ID: {{ .Values.config.twitter.client_id | quote }}
  TWITTER_CLIENT_SECRET: {{ .Values.config.twitter.client_secret | quote }}
  {{- end }}
  {{- if and .Values.config.leaderlog.enabled (eq .Values.config.database.driver "postgres") }}
  GODUCKBOT_DB_PASSWORD: {{ required "database.password is required when leaderlog is enabled with postgres driver" .Values.config.database.password | quote }}
  {{- end }}
