{{- if .Values.vrfKey.content }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.fullname }}-vrf-key
  labels:
    app.kubernetes.io/name: {{ .Values.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
stringData:
  vrf.skey: {{ .Values.vrfKey.content | quote }}
{{- end }}
